2018-09-07T01:12:32.716+0200	INFO	instance/beat.go:544	Home path: [/root/LogAnalyticsDemoSetup/filebeat] Config path: [/root/LogAnalyticsDemoSetup/filebeat] Data path: [/root/LogAnalyticsDemoSetup/filebeat/data] Logs path: [/root/LogAnalyticsDemoSetup/filebeat/logs]
2018-09-07T01:12:32.717+0200	INFO	instance/beat.go:551	Beat UUID: 4187c544-04f1-4683-8408-67d0fd81d255
2018-09-07T01:12:32.717+0200	INFO	[seccomp]	seccomp/seccomp.go:116	Syscall filter successfully installed
2018-09-07T01:12:32.717+0200	INFO	[beat]	instance/beat.go:768	Beat info	{"system_info": {"beat": {"path": {"config": "/root/LogAnalyticsDemoSetup/filebeat", "data": "/root/LogAnalyticsDemoSetup/filebeat/data", "home": "/root/LogAnalyticsDemoSetup/filebeat", "logs": "/root/LogAnalyticsDemoSetup/filebeat/logs"}, "type": "filebeat", "uuid": "4187c544-04f1-4683-8408-67d0fd81d255"}}}
2018-09-07T01:12:32.717+0200	INFO	[beat]	instance/beat.go:777	Build info	{"system_info": {"build": {"commit": "34b4e2cc75fbbee5e7149f3916de72fb8892d070", "libbeat": "6.4.0", "time": "2018-08-17T22:20:20.000Z", "version": "6.4.0"}}}
2018-09-07T01:12:32.717+0200	INFO	[beat]	instance/beat.go:780	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":1,"version":"go1.10.3"}}}
2018-09-07T01:12:32.718+0200	INFO	[beat]	instance/beat.go:784	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2018-09-07T00:31:57+02:00","containerized":true,"hostname":"op5-log-analytics","ips":["127.0.0.1/8","::1/128","192.168.80.128/24","fe80::20c:29ff:fe2a:d800/64"],"kernel_version":"3.10.0-862.el7.x86_64","mac_addresses":["00:0c:29:2a:d8:00"],"os":{"family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":5,"patch":1804,"codename":"Core"},"timezone":"CEST","timezone_offset_sec":7200,"id":"54a02ff6856b43199adb36dcf6e19793"}}}
2018-09-07T01:12:32.718+0200	INFO	[beat]	instance/beat.go:813	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend"],"effective":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend"],"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend"],"ambient":null}, "cwd": "/root/LogAnalyticsDemoSetup/filebeat", "exe": "/root/LogAnalyticsDemoSetup/filebeat/filebeat", "name": "filebeat", "pid": 2638, "ppid": 2537, "seccomp": {"mode":"filter"}, "start_time": "2018-09-07T01:12:32.220+0200"}}}
2018-09-07T01:12:32.718+0200	INFO	instance/beat.go:273	Setup Beat: filebeat; Version: 6.4.0
2018-09-07T01:12:32.719+0200	INFO	pipeline/module.go:98	Beat name: op5-log-analytics
2018-09-07T01:12:32.719+0200	INFO	instance/beat.go:367	filebeat start running.
2018-09-07T01:12:32.720+0200	INFO	registrar/registrar.go:134	Loading registrar data from /root/LogAnalyticsDemoSetup/filebeat/data/registry
2018-09-07T01:12:32.720+0200	INFO	registrar/registrar.go:141	States Loaded from registrar: 1
2018-09-07T01:12:32.720+0200	WARN	beater/filebeat.go:371	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2018-09-07T01:12:32.720+0200	INFO	crawler/crawler.go:72	Loading Inputs: 1
2018-09-07T01:12:32.720+0200	INFO	[monitoring]	log/log.go:114	Starting metrics logging every 30s
2018-09-07T01:12:32.721+0200	INFO	log/input.go:138	Configured paths: [/root/LogAnalyticsDemoSetup/apache_combined.log]
2018-09-07T01:12:32.721+0200	INFO	input/input.go:114	Starting input of type: log; ID: 16099593755182041303 
2018-09-07T01:12:32.721+0200	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 1
2018-09-07T01:12:32.722+0200	INFO	cfgfile/reload.go:140	Config reloader started
2018-09-07T01:12:32.722+0200	INFO	cfgfile/reload.go:195	Loading of config files completed.
2018-09-07T01:13:02.724+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10,"time":{"ms":10}},"total":{"ticks":10,"time":{"ms":18},"value":10},"user":{"ticks":0,"time":{"ms":8}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":30012}},"memstats":{"gc_next":4194304,"memory_alloc":1694024,"memory_total":3801344,"rss":13774848}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"type":"logstash"},"pipeline":{"clients":1,"events":{"active":0,"filtered":1,"total":1}}},"registrar":{"states":{"current":1,"update":1},"writes":{"success":1,"total":1}},"system":{"cpu":{"cores":1},"load":{"1":0.37,"15":0.49,"5":0.37,"norm":{"1":0.37,"15":0.49,"5":0.37}}}}}}
2018-09-07T01:13:32.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10,"time":{"ms":3}},"total":{"ticks":10,"time":{"ms":4},"value":10},"user":{"ticks":0,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":60010}},"memstats":{"gc_next":4194304,"memory_alloc":1903816,"memory_total":4011136}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.22,"15":0.48,"5":0.34,"norm":{"1":0.22,"15":0.48,"5":0.34}}}}}}
2018-09-07T01:14:02.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10,"time":{"ms":2}},"total":{"ticks":20,"time":{"ms":4},"value":20},"user":{"ticks":10,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":90011}},"memstats":{"gc_next":4194304,"memory_alloc":2097400,"memory_total":4204720}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.87,"15":0.52,"5":0.49,"norm":{"1":0.87,"15":0.52,"5":0.49}}}}}}
2018-09-07T01:14:22.731+0200	INFO	log/harvester.go:251	Harvester started for file: /root/LogAnalyticsDemoSetup/apache_combined.log
2018-09-07T01:14:32.725+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":5}},"total":{"ticks":130,"time":{"ms":109},"value":130},"user":{"ticks":110,"time":{"ms":104}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":120013}},"memstats":{"gc_next":11802240,"memory_alloc":6066240,"memory_total":27346944,"rss":10194944}},"filebeat":{"events":{"active":2952,"added":5001,"done":2049},"harvester":{"open_files":1,"running":1,"started":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2048,"active":2952,"batches":3,"total":5000},"read":{"bytes":6},"write":{"bytes":562678}},"pipeline":{"clients":1,"events":{"active":2952,"filtered":1,"published":5000,"retry":2048,"total":5001},"queue":{"acked":2048}}},"registrar":{"states":{"current":1,"update":2049},"writes":{"success":2,"total":2}},"system":{"load":{"1":1.23,"15":0.55,"5":0.6,"norm":{"1":1.23,"15":0.55,"5":0.6}}}}}}
2018-09-07T01:15:02.726+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":5}},"total":{"ticks":130,"time":{"ms":9},"value":130},"user":{"ticks":110,"time":{"ms":4}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":150011}},"memstats":{"gc_next":11802240,"memory_alloc":6792048,"memory_total":28072752}},"filebeat":{"events":{"active":-2952,"done":2952},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2952,"active":-2952},"read":{"bytes":18}},"pipeline":{"clients":1,"events":{"active":0},"queue":{"acked":2952}}},"registrar":{"states":{"current":1,"update":2952},"writes":{"success":2,"total":2}},"system":{"load":{"1":0.8,"15":0.54,"5":0.55,"norm":{"1":0.8,"15":0.54,"5":0.55}}}}}}
2018-09-07T01:15:32.724+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":2}},"total":{"ticks":140,"time":{"ms":5},"value":140},"user":{"ticks":120,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":180010}},"memstats":{"gc_next":11802240,"memory_alloc":6989936,"memory_total":28270640}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.48,"15":0.52,"5":0.5,"norm":{"1":0.48,"15":0.52,"5":0.5}}}}}}
2018-09-07T01:16:02.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":1}},"total":{"ticks":140,"time":{"ms":3},"value":140},"user":{"ticks":120,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":210010}},"memstats":{"gc_next":11802240,"memory_alloc":7181712,"memory_total":28462416}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.29,"15":0.51,"5":0.45,"norm":{"1":0.29,"15":0.51,"5":0.45}}}}}}
2018-09-07T01:16:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20},"total":{"ticks":150,"time":{"ms":8},"value":150},"user":{"ticks":130,"time":{"ms":8}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":240010}},"memstats":{"gc_next":4778768,"memory_alloc":2396488,"memory_total":28654400}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.18,"15":0.49,"5":0.41,"norm":{"1":0.18,"15":0.49,"5":0.41}}}}}}
2018-09-07T01:16:35.232+0200	INFO	log/harvester.go:264	File was truncated. Begin reading file from offset 0: /root/LogAnalyticsDemoSetup/apache_combined.log
2018-09-07T01:17:02.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":3}},"total":{"ticks":160,"time":{"ms":6},"value":160},"user":{"ticks":130,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":270010}},"memstats":{"gc_next":4778768,"memory_alloc":2592448,"memory_total":28850360}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"closed":1,"open_files":0,"running":0},"input":{"log":{"files":{"truncated":1}}}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0,"filtered":1,"total":1}}},"registrar":{"states":{"current":1,"update":1},"writes":{"success":1,"total":1}},"system":{"load":{"1":0.11,"15":0.48,"5":0.37,"norm":{"1":0.11,"15":0.48,"5":0.37}}}}}}
2018-09-07T01:17:12.742+0200	INFO	log/harvester.go:251	Harvester started for file: /root/LogAnalyticsDemoSetup/apache_combined.log
2018-09-07T01:17:13.751+0200	ERROR	logstash/async.go:252	Failed to publish events caused by: write tcp [::1]:48990->[::1]:5044: write: connection reset by peer
2018-09-07T01:17:14.753+0200	ERROR	pipeline/output.go:109	Failed to publish events: write tcp [::1]:48990->[::1]:5044: write: connection reset by peer
2018-09-07T01:17:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":2}},"total":{"ticks":210,"time":{"ms":50},"value":210},"user":{"ticks":180,"time":{"ms":48}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":300010}},"memstats":{"gc_next":7995008,"memory_alloc":4182296,"memory_total":35160208,"rss":643072}},"filebeat":{"events":{"added":1001,"done":1001},"harvester":{"open_files":1,"running":1,"started":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1000,"batches":2,"failed":1000,"total":2000},"read":{"bytes":6},"write":{"bytes":68484,"errors":1}},"pipeline":{"clients":1,"events":{"active":0,"filtered":1,"published":1000,"retry":2000,"total":1001},"queue":{"acked":1000}}},"registrar":{"states":{"current":1,"update":1001},"writes":{"success":2,"total":2}},"system":{"load":{"1":0.06,"15":0.46,"5":0.34,"norm":{"1":0.06,"15":0.46,"5":0.34}}}}}}
2018-09-07T01:18:02.725+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":3}},"total":{"ticks":210,"time":{"ms":6},"value":210},"user":{"ticks":180,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":330013}},"memstats":{"gc_next":7995008,"memory_alloc":4386504,"memory_total":35364416}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.04,"15":0.45,"5":0.3,"norm":{"1":0.04,"15":0.45,"5":0.3}}}}}}
2018-09-07T01:18:27.759+0200	INFO	log/harvester.go:264	File was truncated. Begin reading file from offset 0: /root/LogAnalyticsDemoSetup/apache_combined.log
2018-09-07T01:18:32.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":1}},"total":{"ticks":210,"time":{"ms":5},"value":210},"user":{"ticks":180,"time":{"ms":4}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":360010}},"memstats":{"gc_next":7995008,"memory_alloc":4580744,"memory_total":35558656}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"closed":1,"open_files":0,"running":0},"input":{"log":{"files":{"truncated":1}}}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0,"filtered":1,"total":1}}},"registrar":{"states":{"current":1,"update":1},"writes":{"success":1,"total":1}},"system":{"load":{"1":0.02,"15":0.43,"5":0.27,"norm":{"1":0.02,"15":0.43,"5":0.27}}}}}}
2018-09-07T01:18:32.748+0200	INFO	log/harvester.go:251	Harvester started for file: /root/LogAnalyticsDemoSetup/apache_combined.log
2018-09-07T01:18:33.762+0200	ERROR	logstash/async.go:252	Failed to publish events caused by: write tcp [::1]:50164->[::1]:5044: write: connection reset by peer
2018-09-07T01:18:34.763+0200	ERROR	pipeline/output.go:109	Failed to publish events: write tcp [::1]:50164->[::1]:5044: write: connection reset by peer
2018-09-07T01:19:02.727+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":3}},"total":{"ticks":260,"time":{"ms":39},"value":260},"user":{"ticks":220,"time":{"ms":36}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":390011}},"memstats":{"gc_next":8245056,"memory_alloc":6275032,"memory_total":42858200,"rss":262144}},"filebeat":{"events":{"added":1001,"done":1001},"harvester":{"open_files":1,"running":1,"started":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1000,"batches":2,"failed":1000,"total":2000},"read":{"bytes":6},"write":{"bytes":112410,"errors":1}},"pipeline":{"clients":1,"events":{"active":0,"filtered":1,"published":1000,"retry":2000,"total":1001},"queue":{"acked":1000}}},"registrar":{"states":{"current":1,"update":1001},"writes":{"success":2,"total":2}},"system":{"load":{"1":0.01,"15":0.42,"5":0.25,"norm":{"1":0.01,"15":0.42,"5":0.25}}}}}}
2018-09-07T01:19:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":1}},"total":{"ticks":270,"time":{"ms":5},"value":270},"user":{"ticks":230,"time":{"ms":4}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":420010}},"memstats":{"gc_next":8245056,"memory_alloc":6482808,"memory_total":43065976}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.01,"15":0.4,"5":0.22,"norm":{"1":0.01,"15":0.4,"5":0.22}}}}}}
2018-09-07T01:20:02.726+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":3}},"total":{"ticks":270,"time":{"ms":6},"value":270},"user":{"ticks":230,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":450011}},"memstats":{"gc_next":8245056,"memory_alloc":6674168,"memory_total":43257336}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.01,"15":0.39,"5":0.2,"norm":{"1":0.01,"15":0.39,"5":0.2}}}}}}
2018-09-07T01:20:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":3}},"total":{"ticks":270,"time":{"ms":9},"value":270},"user":{"ticks":230,"time":{"ms":6}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":480010}},"memstats":{"gc_next":4194304,"memory_alloc":1937392,"memory_total":43445296}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.27,"15":0.41,"5":0.26,"norm":{"1":0.27,"15":0.41,"5":0.26}}}}}}
2018-09-07T01:21:02.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40},"total":{"ticks":280,"time":{"ms":3},"value":280},"user":{"ticks":240,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":510010}},"memstats":{"gc_next":4194304,"memory_alloc":2129696,"memory_total":43637600}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.16,"15":0.39,"5":0.24,"norm":{"1":0.16,"15":0.39,"5":0.24}}}}}}
2018-09-07T01:21:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":1}},"total":{"ticks":280,"time":{"ms":5},"value":280},"user":{"ticks":240,"time":{"ms":4}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":540011}},"memstats":{"gc_next":4194304,"memory_alloc":2323504,"memory_total":43831408}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.27,"15":0.4,"5":0.26,"norm":{"1":0.27,"15":0.4,"5":0.26}}}}}}
2018-09-07T01:22:02.725+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40},"total":{"ticks":290,"time":{"ms":5},"value":290},"user":{"ticks":250,"time":{"ms":5}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":570010}},"memstats":{"gc_next":4194304,"memory_alloc":2515296,"memory_total":44023200}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.16,"15":0.39,"5":0.24,"norm":{"1":0.16,"15":0.39,"5":0.24}}}}}}
2018-09-07T01:22:32.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":1}},"total":{"ticks":290,"time":{"ms":7},"value":290},"user":{"ticks":250,"time":{"ms":6}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":600010}},"memstats":{"gc_next":4194304,"memory_alloc":1929800,"memory_total":44211232}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.1,"15":0.37,"5":0.21,"norm":{"1":0.1,"15":0.37,"5":0.21}}}}}}
2018-09-07T01:23:02.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40},"total":{"ticks":290,"time":{"ms":2},"value":290},"user":{"ticks":250,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":630010}},"memstats":{"gc_next":4194304,"memory_alloc":2124960,"memory_total":44406392}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.53,"15":0.4,"5":0.3,"norm":{"1":0.53,"15":0.4,"5":0.3}}}}}}
2018-09-07T01:23:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50,"time":{"ms":1}},"total":{"ticks":310,"time":{"ms":4},"value":310},"user":{"ticks":260,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":660009}},"memstats":{"gc_next":4194304,"memory_alloc":2319808,"memory_total":44601240}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.43,"15":0.4,"5":0.31,"norm":{"1":0.43,"15":0.4,"5":0.31}}}}}}
2018-09-07T01:23:37.785+0200	INFO	log/harvester.go:276	File is inactive: /root/LogAnalyticsDemoSetup/apache_combined.log. Closing because close_inactive of 5m0s reached.
2018-09-07T01:24:02.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50,"time":{"ms":1}},"total":{"ticks":310,"time":{"ms":2},"value":310},"user":{"ticks":260,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":690010}},"memstats":{"gc_next":4194304,"memory_alloc":2590192,"memory_total":44871624}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"closed":1,"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0,"filtered":1,"total":1}}},"registrar":{"states":{"current":1,"update":1},"writes":{"success":1,"total":1}},"system":{"load":{"1":0.26,"15":0.39,"5":0.28,"norm":{"1":0.26,"15":0.39,"5":0.28}}}}}}
2018-09-07T01:24:32.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50,"time":{"ms":1}},"total":{"ticks":310,"time":{"ms":5},"value":310},"user":{"ticks":260,"time":{"ms":4}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":720010}},"memstats":{"gc_next":4194304,"memory_alloc":1893072,"memory_total":44986696}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.16,"15":0.38,"5":0.25,"norm":{"1":0.16,"15":0.38,"5":0.25}}}}}}
2018-09-07T01:25:02.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50,"time":{"ms":1}},"total":{"ticks":310,"time":{"ms":2},"value":310},"user":{"ticks":260,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":750010}},"memstats":{"gc_next":4194304,"memory_alloc":2162584,"memory_total":45256208}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.1,"15":0.36,"5":0.23,"norm":{"1":0.1,"15":0.36,"5":0.23}}}}}}
2018-09-07T01:25:32.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50,"time":{"ms":5}},"total":{"ticks":310,"time":{"ms":6},"value":310},"user":{"ticks":260,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":780010}},"memstats":{"gc_next":4194304,"memory_alloc":2274280,"memory_total":45367904,"rss":-6647808}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.06,"15":0.35,"5":0.2,"norm":{"1":0.06,"15":0.35,"5":0.2}}}}}}
2018-09-07T01:26:02.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60,"time":{"ms":2}},"total":{"ticks":330,"time":{"ms":4},"value":330},"user":{"ticks":270,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":810010}},"memstats":{"gc_next":4194304,"memory_alloc":2457672,"memory_total":45551296}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.46,"15":0.38,"5":0.31,"norm":{"1":0.46,"15":0.38,"5":0.31}}}}}}
2018-09-07T01:26:32.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60,"time":{"ms":1}},"total":{"ticks":330,"time":{"ms":4},"value":330},"user":{"ticks":270,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":840010}},"memstats":{"gc_next":4194304,"memory_alloc":1893904,"memory_total":45746720}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.28,"15":0.37,"5":0.28,"norm":{"1":0.28,"15":0.37,"5":0.28}}}}}}
2018-09-07T01:27:02.724+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60,"time":{"ms":4}},"total":{"ticks":330,"time":{"ms":5},"value":330},"user":{"ticks":270,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":870010}},"memstats":{"gc_next":4194304,"memory_alloc":2087224,"memory_total":45940040}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.17,"15":0.36,"5":0.25,"norm":{"1":0.17,"15":0.36,"5":0.25}}}}}}
2018-09-07T01:27:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60,"time":{"ms":1}},"total":{"ticks":330,"time":{"ms":2},"value":330},"user":{"ticks":270,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":900011}},"memstats":{"gc_next":4194304,"memory_alloc":2278792,"memory_total":46131608}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.1,"15":0.35,"5":0.23,"norm":{"1":0.1,"15":0.35,"5":0.23}}}}}}
2018-09-07T01:28:02.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60},"total":{"ticks":330,"time":{"ms":2},"value":330},"user":{"ticks":270,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":930010}},"memstats":{"gc_next":4194304,"memory_alloc":2465944,"memory_total":46318760,"rss":-819200}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.06,"15":0.34,"5":0.21,"norm":{"1":0.06,"15":0.34,"5":0.21}}}}}}
2018-09-07T01:28:32.726+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60,"time":{"ms":2}},"total":{"ticks":340,"time":{"ms":8},"value":340},"user":{"ticks":280,"time":{"ms":6}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":960010}},"memstats":{"gc_next":4194304,"memory_alloc":1893696,"memory_total":46507432}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.31,"15":0.35,"5":0.25,"norm":{"1":0.31,"15":0.35,"5":0.25}}}}}}
2018-09-07T01:29:02.721+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60},"total":{"ticks":340,"time":{"ms":2},"value":340},"user":{"ticks":280,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":990010}},"memstats":{"gc_next":4194304,"memory_alloc":2088520,"memory_total":46702256}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.19,"15":0.33,"5":0.23,"norm":{"1":0.19,"15":0.33,"5":0.23}}}}}}
2018-09-07T01:29:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60},"total":{"ticks":340,"time":{"ms":3},"value":340},"user":{"ticks":280,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1020010}},"memstats":{"gc_next":4194304,"memory_alloc":2275896,"memory_total":46889632}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.11,"15":0.32,"5":0.2,"norm":{"1":0.11,"15":0.32,"5":0.2}}}}}}
2018-09-07T01:30:02.726+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60,"time":{"ms":2}},"total":{"ticks":350,"time":{"ms":6},"value":350},"user":{"ticks":290,"time":{"ms":4}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1050011}},"memstats":{"gc_next":4194304,"memory_alloc":2461560,"memory_total":47075296}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.07,"15":0.31,"5":0.18,"norm":{"1":0.07,"15":0.31,"5":0.18}}}}}}
2018-09-07T01:30:32.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":70,"time":{"ms":1}},"total":{"ticks":360,"time":{"ms":7},"value":360},"user":{"ticks":290,"time":{"ms":6}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1080010}},"memstats":{"gc_next":4194304,"memory_alloc":1896032,"memory_total":47266816,"rss":-2568192}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.04,"15":0.3,"5":0.17,"norm":{"1":0.04,"15":0.3,"5":0.17}}}}}}
2018-09-07T01:31:02.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":70,"time":{"ms":1}},"total":{"ticks":370,"time":{"ms":3},"value":370},"user":{"ticks":300,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1110010}},"memstats":{"gc_next":4194304,"memory_alloc":2155784,"memory_total":47526568}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.03,"15":0.3,"5":0.15,"norm":{"1":0.03,"15":0.3,"5":0.15}}}}}}
2018-09-07T01:31:32.725+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":70,"time":{"ms":2}},"total":{"ticks":370,"time":{"ms":4},"value":370},"user":{"ticks":300,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1140010}},"memstats":{"gc_next":4194304,"memory_alloc":2275752,"memory_total":47646536}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.23,"15":0.31,"5":0.2,"norm":{"1":0.23,"15":0.31,"5":0.2}}}}}}
2018-09-07T01:32:02.725+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":70,"time":{"ms":4}},"total":{"ticks":370,"time":{"ms":6},"value":370},"user":{"ticks":300,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1170010}},"memstats":{"gc_next":4194304,"memory_alloc":2461736,"memory_total":47832520}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.14,"15":0.3,"5":0.18,"norm":{"1":0.14,"15":0.3,"5":0.18}}}}}}
2018-09-07T01:32:32.724+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80,"time":{"ms":2}},"total":{"ticks":380,"time":{"ms":6},"value":380},"user":{"ticks":300,"time":{"ms":4}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1200010}},"memstats":{"gc_next":4194304,"memory_alloc":1893696,"memory_total":48024328}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.08,"15":0.29,"5":0.16,"norm":{"1":0.08,"15":0.29,"5":0.16}}}}}}
2018-09-07T01:33:02.725+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80,"time":{"ms":2}},"total":{"ticks":390,"time":{"ms":5},"value":390},"user":{"ticks":310,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1230010}},"memstats":{"gc_next":4194304,"memory_alloc":2086968,"memory_total":48217600,"rss":-65536}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.05,"15":0.28,"5":0.15,"norm":{"1":0.05,"15":0.28,"5":0.15}}}}}}
2018-09-07T01:33:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80},"total":{"ticks":390,"time":{"ms":3},"value":390},"user":{"ticks":310,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1260010}},"memstats":{"gc_next":4194304,"memory_alloc":2269656,"memory_total":48400288}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.17,"15":0.28,"5":0.16,"norm":{"1":0.17,"15":0.28,"5":0.16}}}}}}
2018-09-07T01:34:02.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80,"time":{"ms":1}},"total":{"ticks":390,"time":{"ms":2},"value":390},"user":{"ticks":310,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1290010}},"memstats":{"gc_next":4194304,"memory_alloc":2466024,"memory_total":48596656}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.1,"15":0.27,"5":0.15,"norm":{"1":0.1,"15":0.27,"5":0.15}}}}}}
2018-09-07T01:34:32.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80,"time":{"ms":1}},"total":{"ticks":400,"time":{"ms":6},"value":400},"user":{"ticks":320,"time":{"ms":5}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1320010}},"memstats":{"gc_next":4194304,"memory_alloc":1893488,"memory_total":48782960}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.06,"15":0.27,"5":0.13,"norm":{"1":0.06,"15":0.27,"5":0.13}}}}}}
2018-09-07T01:35:02.725+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80,"time":{"ms":4}},"total":{"ticks":400,"time":{"ms":5},"value":400},"user":{"ticks":320,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1350010}},"memstats":{"gc_next":4194304,"memory_alloc":2086152,"memory_total":48975624}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.04,"15":0.26,"5":0.12,"norm":{"1":0.04,"15":0.26,"5":0.12}}}}}}
2018-09-07T01:35:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80,"time":{"ms":1}},"total":{"ticks":400,"time":{"ms":2},"value":400},"user":{"ticks":320,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1380010}},"memstats":{"gc_next":4194304,"memory_alloc":2275608,"memory_total":49165080,"rss":225280}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.02,"15":0.25,"5":0.11,"norm":{"1":0.02,"15":0.25,"5":0.11}}}}}}
2018-09-07T01:36:02.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":90,"time":{"ms":2}},"total":{"ticks":410,"time":{"ms":3},"value":410},"user":{"ticks":320,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1410010}},"memstats":{"gc_next":4194304,"memory_alloc":2543032,"memory_total":49432504}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.01,"15":0.24,"5":0.1,"norm":{"1":0.01,"15":0.24,"5":0.1}}}}}}
2018-09-07T01:36:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":90},"total":{"ticks":410,"time":{"ms":4},"value":410},"user":{"ticks":320,"time":{"ms":4}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1440010}},"memstats":{"gc_next":4194304,"memory_alloc":1886416,"memory_total":49536920}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.01,"15":0.23,"5":0.09,"norm":{"1":0.01,"15":0.23,"5":0.09}}}}}}
2018-09-07T01:37:02.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":90,"time":{"ms":2}},"total":{"ticks":410,"time":{"ms":3},"value":410},"user":{"ticks":320,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1470011}},"memstats":{"gc_next":4194304,"memory_alloc":2158296,"memory_total":49808800}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.01,"15":0.22,"5":0.08,"norm":{"1":0.01,"15":0.22,"5":0.08}}}}}}
2018-09-07T01:37:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":90,"time":{"ms":1}},"total":{"ticks":420,"time":{"ms":2},"value":420},"user":{"ticks":330,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1500010}},"memstats":{"gc_next":4194304,"memory_alloc":2268888,"memory_total":49919392}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0,"15":0.22,"5":0.07,"norm":{"1":0,"15":0.22,"5":0.07}}}}}}
2018-09-07T01:38:02.725+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":90,"time":{"ms":3}},"total":{"ticks":420,"time":{"ms":5},"value":420},"user":{"ticks":330,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1530010}},"memstats":{"gc_next":4194304,"memory_alloc":2464568,"memory_total":50115072}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.15,"15":0.22,"5":0.1,"norm":{"1":0.15,"15":0.22,"5":0.1}}}}}}
2018-09-07T01:38:32.726+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":90,"time":{"ms":3}},"total":{"ticks":420,"time":{"ms":9},"value":420},"user":{"ticks":330,"time":{"ms":6}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1560011}},"memstats":{"gc_next":4194304,"memory_alloc":1893488,"memory_total":50303824}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.09,"15":0.22,"5":0.09,"norm":{"1":0.09,"15":0.22,"5":0.09}}}}}}
2018-09-07T01:39:02.750+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100,"time":{"ms":1}},"total":{"ticks":440,"time":{"ms":3},"value":440},"user":{"ticks":340,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1590038}},"memstats":{"gc_next":4194304,"memory_alloc":2164328,"memory_total":50574664}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.12,"15":0.22,"5":0.1,"norm":{"1":0.12,"15":0.22,"5":0.1}}}}}}
2018-09-07T01:39:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100,"time":{"ms":1}},"total":{"ticks":440,"time":{"ms":3},"value":440},"user":{"ticks":340,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1620010}},"memstats":{"gc_next":4194304,"memory_alloc":2278472,"memory_total":50688808}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.07,"15":0.21,"5":0.09,"norm":{"1":0.07,"15":0.21,"5":0.09}}}}}}
2018-09-07T01:40:02.725+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100,"time":{"ms":1}},"total":{"ticks":440,"time":{"ms":5},"value":440},"user":{"ticks":340,"time":{"ms":4}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1650014}},"memstats":{"gc_next":4194304,"memory_alloc":2461512,"memory_total":50871848}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.04,"15":0.2,"5":0.08,"norm":{"1":0.04,"15":0.2,"5":0.08}}}}}}
2018-09-07T01:40:32.747+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100},"total":{"ticks":450,"time":{"ms":7},"value":450},"user":{"ticks":350,"time":{"ms":7}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1680035}},"memstats":{"gc_next":4194304,"memory_alloc":1970776,"memory_total":51141248}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.03,"15":0.2,"5":0.07,"norm":{"1":0.03,"15":0.2,"5":0.07}}}}}}
2018-09-07T01:41:02.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100,"time":{"ms":1}},"total":{"ticks":450,"time":{"ms":4},"value":450},"user":{"ticks":350,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1710010}},"memstats":{"gc_next":4194304,"memory_alloc":2084888,"memory_total":51255360}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.02,"15":0.19,"5":0.07,"norm":{"1":0.02,"15":0.19,"5":0.07}}}}}}
2018-09-07T01:41:32.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100},"total":{"ticks":450,"time":{"ms":2},"value":450},"user":{"ticks":350,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1740011}},"memstats":{"gc_next":4194304,"memory_alloc":2350808,"memory_total":51521280}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.01,"15":0.19,"5":0.06,"norm":{"1":0.01,"15":0.19,"5":0.06}}}}}}
2018-09-07T01:42:02.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100},"total":{"ticks":460,"time":{"ms":2},"value":460},"user":{"ticks":360,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1770011}},"memstats":{"gc_next":4194304,"memory_alloc":2454792,"memory_total":51625264}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.06,"15":0.19,"5":0.07,"norm":{"1":0.06,"15":0.19,"5":0.07}}}}}}
2018-09-07T01:42:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100,"time":{"ms":2}},"total":{"ticks":460,"time":{"ms":6},"value":460},"user":{"ticks":360,"time":{"ms":4}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1800010}},"memstats":{"gc_next":4194304,"memory_alloc":1896448,"memory_total":51823600}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.04,"15":0.18,"5":0.06,"norm":{"1":0.04,"15":0.18,"5":0.06}}}}}}
2018-09-07T01:43:02.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100,"time":{"ms":1}},"total":{"ticks":460,"time":{"ms":2},"value":460},"user":{"ticks":360,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1830010}},"memstats":{"gc_next":4194304,"memory_alloc":2090248,"memory_total":52017400}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.02,"15":0.17,"5":0.06,"norm":{"1":0.02,"15":0.17,"5":0.06}}}}}}
2018-09-07T01:43:32.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100,"time":{"ms":3}},"total":{"ticks":460,"time":{"ms":3},"value":460},"user":{"ticks":360}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1860012}},"memstats":{"gc_next":4194304,"memory_alloc":2276056,"memory_total":52203208}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.01,"15":0.17,"5":0.05,"norm":{"1":0.01,"15":0.17,"5":0.05}}}}}}
2018-09-07T01:44:02.721+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110,"time":{"ms":1}},"total":{"ticks":470,"time":{"ms":2},"value":470},"user":{"ticks":360,"time":{"ms":1}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1890009}},"memstats":{"gc_next":4194304,"memory_alloc":2458456,"memory_total":52385608}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.01,"15":0.16,"5":0.05,"norm":{"1":0.01,"15":0.16,"5":0.05}}}}}}
2018-09-07T01:44:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110},"total":{"ticks":480,"time":{"ms":4},"value":480},"user":{"ticks":370,"time":{"ms":4}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1920010}},"memstats":{"gc_next":4194304,"memory_alloc":1890224,"memory_total":52577352}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.17,"15":0.17,"5":0.08,"norm":{"1":0.17,"15":0.17,"5":0.08}}}}}}
2018-09-07T01:45:02.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110,"time":{"ms":1}},"total":{"ticks":480,"time":{"ms":4},"value":480},"user":{"ticks":370,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1950012}},"memstats":{"gc_next":4194304,"memory_alloc":2085496,"memory_total":52772624}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.1,"15":0.16,"5":0.07,"norm":{"1":0.1,"15":0.16,"5":0.07}}}}}}
2018-09-07T01:45:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110,"time":{"ms":1}},"total":{"ticks":480,"time":{"ms":3},"value":480},"user":{"ticks":370,"time":{"ms":2}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":1980010}},"memstats":{"gc_next":4194304,"memory_alloc":2274824,"memory_total":52961952}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.06,"15":0.16,"5":0.06,"norm":{"1":0.06,"15":0.16,"5":0.06}}}}}}
2018-09-07T01:46:02.726+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110,"time":{"ms":3}},"total":{"ticks":480,"time":{"ms":7},"value":480},"user":{"ticks":370,"time":{"ms":4}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":2010011}},"memstats":{"gc_next":4194304,"memory_alloc":2464424,"memory_total":53151552}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.04,"15":0.15,"5":0.06,"norm":{"1":0.04,"15":0.15,"5":0.06}}}}}}
2018-09-07T01:46:32.722+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110},"total":{"ticks":490,"time":{"ms":3},"value":490},"user":{"ticks":380,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":2040011}},"memstats":{"gc_next":4194304,"memory_alloc":1971112,"memory_total":53418552}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.02,"15":0.14,"5":0.05,"norm":{"1":0.02,"15":0.14,"5":0.05}}}}}}
2018-09-07T01:47:02.723+0200	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110,"time":{"ms":2}},"total":{"ticks":490,"time":{"ms":5},"value":490},"user":{"ticks":380,"time":{"ms":3}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":2070010}},"memstats":{"gc_next":4194304,"memory_alloc":2088296,"memory_total":53535736}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0.01,"15":0.14,"5":0.05,"norm":{"1":0.01,"15":0.14,"5":0.05}}}}}}
2018-09-07T01:47:24.523+0200	INFO	beater/filebeat.go:437	Stopping filebeat
2018-09-07T01:47:24.523+0200	INFO	crawler/crawler.go:139	Stopping Crawler
2018-09-07T01:47:24.523+0200	INFO	crawler/crawler.go:149	Stopping 1 inputs
2018-09-07T01:47:24.523+0200	INFO	cfgfile/reload.go:198	Dynamic config reloader stopped
2018-09-07T01:47:24.523+0200	INFO	input/input.go:149	input ticker stopped
2018-09-07T01:47:24.523+0200	INFO	input/input.go:167	Stopping Input: 16099593755182041303
2018-09-07T01:47:24.523+0200	INFO	crawler/crawler.go:165	Crawler stopped
2018-09-07T01:47:24.523+0200	INFO	registrar/registrar.go:356	Stopping Registrar
2018-09-07T01:47:24.523+0200	INFO	registrar/registrar.go:282	Ending Registrar
2018-09-07T01:47:24.525+0200	INFO	[monitoring]	log/log.go:149	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110,"time":{"ms":120}},"total":{"ticks":490,"time":{"ms":505},"value":490},"user":{"ticks":380,"time":{"ms":385}}},"info":{"ephemeral_id":"5dfefa2d-959f-4221-a30f-872e5c18edcb","uptime":{"ms":2091814}},"memstats":{"gc_next":4194304,"memory_alloc":2355720,"memory_total":53803160,"rss":14999552}},"filebeat":{"events":{"added":7007,"done":7007},"harvester":{"closed":3,"open_files":0,"running":0,"started":3},"input":{"log":{"files":{"truncated":2}}}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"events":{"acked":7000,"batches":7,"failed":2000,"total":9000},"read":{"bytes":36},"type":"logstash","write":{"bytes":743572,"errors":2}},"pipeline":{"clients":0,"events":{"active":0,"filtered":7,"published":7000,"retry":6048,"total":7007},"queue":{"acked":7000}}},"registrar":{"states":{"current":1,"update":7007},"writes":{"success":13,"total":13}},"system":{"cpu":{"cores":1},"load":{"1":0.01,"15":0.13,"5":0.04,"norm":{"1":0.01,"15":0.13,"5":0.04}}}}}}
2018-09-07T01:47:24.525+0200	INFO	[monitoring]	log/log.go:150	Uptime: 34m51.814743133s
2018-09-07T01:47:24.526+0200	INFO	[monitoring]	log/log.go:127	Stopping metrics logging.
2018-09-07T01:47:24.526+0200	INFO	instance/beat.go:373	filebeat stopped.
